<Window x:Class="CoverterExcelToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverterExcelToPdf"
        mc:Ignorable="d"
        Title="XLS to PDF Multi-file Exporter" Height="250" Width="400">
    <Grid>
        <Button Name="BtnExportToPDFFromDirectory" Content="Select directory" Margin="10,191,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportToPDFFromDirectory_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="373" Margin="10,134,0,0"/>
        <Image Height="117" Width="373" Margin="10,10,10,90" Source="Resources/XLStoPDFfileExport.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exporting ..." VerticalAlignment="Top" Margin="10,157,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="xxx File Name xxx.xls" VerticalAlignment="Top" Margin="100,157,0,0" Width="200"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Margin="320,157,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5/33" VerticalAlignment="Top" Margin="350,157,0,0"/>
    </Grid>
</Window>
