<Window x:Class="PFD.SystemComponentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="FormSteel System Component Viewer" Height="1200" Width="1600">
    <Grid>
        <TextBlock Text="Type:" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name ="Combobox_Type" HorizontalAlignment="Left" Height="20" 
                  Margin="115,10,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="1" 
                  SelectionChanged="Combobox_Type_SelectionChanged"/>
        <Button Height="20" Width="100" Name="BtnExportDXF" Content="Export to DXF"
                Margin="370 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportDXF_Click" />
        <Button Height="20" Width="100" Name="BtnExportDXF_3D" Content="Export 3D to DXF"
                Margin="500 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportDXF_3D_Click" />

        <TextBlock Text="Serie:" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name ="Combobox_Series" HorizontalAlignment="Left" Height="20" 
                  Margin="115,35,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="1" 
                  SelectionChanged="Combobox_Series_SelectionChanged"                   
                  DropDownClosed="Combobox_Series_DropDownClosed"/>

        <TextBlock Text="Component:" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name ="Combobox_Component" HorizontalAlignment="Left" Height="20" 
                  Margin="115,60,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="1" 
                  SelectionChanged="Combobox_Component_SelectionChanged"                   
                  DropDownClosed="Combobox_Component_DropDownClosed"/>

        <Frame Name ="Frame2D" Content="2D Preview" HorizontalAlignment="Left" 
               Height="1000" Margin="10,100,0,0" VerticalAlignment="Top" 
               Width="780" NavigationUIVisibility="Hidden"/>
        <Frame Name ="Frame3D" Content="3D Preview" HorizontalAlignment="Left"
               Height="1000" Margin="805,100,0,0" VerticalAlignment="Top"
               Width="780" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
