<UserControl x:Class="PFD.UC_ComponentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Materials" Source="{Binding Materials}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="Datagrid_Components" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="false" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedComponentIndex}" ItemsSource="{Binding ComponentList}">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Prefix}" IsReadOnly="True" Header="Prefix" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ComponentName}" IsReadOnly="True" Header="ComponentName" Width="Auto"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Section" ToolTipService.ToolTip="Select section" Width="Auto" SelectedValueBinding="{Binding Section}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Material" ToolTipService.ToolTip="Select material" Width="Auto" 
                    SelectedValueBinding="{Binding Material}" 
                    ItemsSource ="{Binding Source={StaticResource Materials}}">
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Generate, Delay=500}" Header="Generate" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Display, Delay=500}" Header="Display" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Calculate, Delay=500}" Header="Calculate" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Design, Delay=500}" Header="Design" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MaterialList, Delay=500}" Header="MaterialList" Width="Auto"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cross-Section Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_ComponentDetails" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding ComponentDetailsList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Material Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_Materials" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding MaterialDetailsList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
