<UserControl x:Class="PFD.UC_LoadCaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Height="1300" Width="750">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <CheckBox Name ="chbDisplayLoads" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoads}">Display Loads</CheckBox>
            <CheckBox Name ="chbDisplayNodalLoads" Margin="20 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowNodalLoads}">Nodal Loads</CheckBox>
            <CheckBox Name ="chbDisplayMemberLoads" Margin="20 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnMembers}">Member Loads</CheckBox>
            <CheckBox Name ="chbDisplayLoadsOnPurlinsAndGirts" Margin="40 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnPurlinsAndGirts}">Generated on purlins and girts</CheckBox>
            <CheckBox Name ="chbDisplayLoadsOnFrames" Margin="40 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  IsChecked="{Binding Path=ShowLoadsOnFrameMembers}" >Generated on frames</CheckBox>
            <CheckBox Name ="chbDisplaySurfaceLoads" Margin="20 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowSurfaceLoads}">Surface Loads</CheckBox>

        </StackPanel>

        <DataGrid Name ="Datagrid_LoadCases" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" SelectedCellsChanged="Datagrid_LoadCases_SelectedCellsChanged"
                  SelectionMode="Single" />
    </Grid>
</UserControl>
